<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kaonsoft.simple_mvvm_ex1.ui.main.view.fragment.MainFragment"
        android:label="메인화면" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        tools:layout="@layout/fragment_second"
        android:name="com.kaonsoft.simple_mvvm_ex1.ui.main.view.fragment.SecondFragment"
        android:label="SecondFragment" />
</navigation>