# today-i-learned

./: README.md  settings.gradle
DataBinding2/app/: build.gradle
DataBinding2/app/src/main/: AndroidManifest.xml
DataBinding2/gradle/wrapper/: gradle-wrapper.properties
DiffUtil/: settings.gradle
DiffUtil/app/: build.gradle
DiffUtil/app/src/main/: AndroidManifest.xml
DiffUtil/gradle/wrapper/: gradle-wrapper.properties
HackBun/: settings.gradle
HackBun/app/: build.gradle
HackBun/app/src/main/: AndroidManifest.xml
HackBun/gradle/wrapper/: gradle-wrapper.properties
LiveData/app/: build.gradle
LiveData/app/src/main/: AndroidManifest.xml
LiveData/gradle/wrapper/: gradle-wrapper.properties
MVVM_EX2/: settings.gradle
MVVM_EX2/app/: build.gradle
MVVM_EX2/app/src/main/: AndroidManifest.xml
MVVM_EX2/gradle/wrapper/: gradle-wrapper.properties
QRStudy/: settings.gradle
QRStudy/app/: build.gradle
QRStudy/app/src/main/: AndroidManifest.xml
QRStudy/gradle/wrapper/: gradle-wrapper.properties
RoomDB/: build.gradle  settings.gradle
RoomDB/app/: build.gradle
RoomDB/app/src/main/: AndroidManifest.xml
RoomDB/app/src/main/java/com/example/data/di/: MyApplication.kt  MyModule.kt
RoomDB/app/src/main/java/com/example/data/model/: Word.kt  WordDao.kt  WordRoomDatabase.kt
RoomDB/app/src/main/java/com/example/data/repository/: WordRepository.kt
RoomDB/app/src/main/java/com/example/roomdb/: MainActivity.kt
RoomDB/app/src/main/java/com/example/ui/adapter/: WordListAdapter.kt  WordListAdapter2.kt
RoomDB/app/src/main/java/com/example/ui/main/activity/: MainActivity.kt  NewWordActivity.kt
RoomDB/app/src/main/java/com/example/ui/main/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
RoomDB/app/src/main/java/com/example/ui/viewmodel/: WordViewModel.kt
RoomDB/app/src/main/java/com/example/util/: MyDiffCallback.kt
RoomDB/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
RoomDB/app/src/main/res/values/: strings.xml  themes.xml
RoomDB/gradle/wrapper/: gradle-wrapper.properties
SimpleMVVMEX/: settings.gradle
SimpleMVVMEX/app/: build.gradle
SimpleMVVMEX/app/src/main/: AndroidManifest.xml
SimpleMVVMEX/gradle/wrapper/: gradle-wrapper.properties
Simple_Koin_EX1/: build.gradle  settings.gradle
Simple_Koin_EX1/app/: build.gradle
Simple_Koin_EX1/app/src/main/: AndroidManifest.xml
Simple_Koin_EX1/gradle/wrapper/: gradle-wrapper.properties
Simple_MVVM_EX1/: build.gradle  settings.gradle
Simple_MVVM_EX1/app/: build.gradle
Simple_MVVM_EX1/app/src/main/: AndroidManifest.xml
Simple_MVVM_EX1/gradle/wrapper/: gradle-wrapper.properties
Simple_MVVM_EX2/: settings.gradle
Simple_MVVM_EX2/app/: build.gradle
Simple_MVVM_EX2/app/src/main/: AndroidManifest.xml
Simple_MVVM_EX2/gradle/wrapper/: gradle-wrapper.properties
Spring/boot/: build.gradle.kts  settings.gradle.kts
Spring/boot/src/main/resources/: application.properties
Spring/bootReal/: build.gradle.kts
Spring/client/src/: request.kt
Spring/connecdt/client/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
coroutineTest/Cancellation and Timeouts/Cancellation and Timeouts/: pom.xml
coroutineTest/Cancellation and Timeouts/Composing Suspending Functions/Composing Suspending Functions/: pom.xml
fcm/: settings.gradle
fcm/Server/: build.gradle.kts  settings.gradle.kts
fcm/app/: build.gradle  google-services.json
fcm/app/src/main/: AndroidManifest.xml
fcm/gradle/wrapper/: gradle-wrapper.properties
gachonLogin/: settings.gradle
gachonLogin/app/: build.gradle
gachonLogin/app/src/main/: AndroidManifest.xml
gachonLogin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mission four~ five/: 미션내용.txt
mission four~ five/app/: build.gradle
mission four~ five/app/src/main/: AndroidManifest.xml
mission5/mission four~ five/: settings.gradle  미션내용.txt
mission5/mission four~ five/gradle/wrapper/: gradle-wrapper.properties
nav/: settings.gradle
nav/app/: build.gradle
nav/app/src/main/: AndroidManifest.xml
nav/gradle/wrapper/: gradle-wrapper.properties
navDdrawer/: build.gradle
navDdrawer/app/: build.gradle
navDdrawer/app/src/main/: AndroidManifest.xml
navDdrawer/gradle/wrapper/: gradle-wrapper.properties
retrofit/app/: build.gradle
retrofit/app/src/main/: AndroidManifest.xml
retrofit/gradle/wrapper/: gradle-wrapper.properties
yangwoo-mvvm/: settings.gradle
yangwoo-mvvm/app/: build.gradle
yangwoo-mvvm/app/src/androidTest/java/com/kaonsoft/mvvmex/: ExampleInstrumentedTest.kt
yangwoo-mvvm/app/src/main/: AndroidManifest.xml
yangwoo-mvvm/app/src/main/java/com/kaonsoft/mvvmex/: BaseActivity.kt  BaseViewModel.kt  DataModel.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
yangwoo-mvvm/app/src/main/java/com/kaonsoft/mvvmex/data/: ImageSearchResponse.kt
yangwoo-mvvm/app/src/main/java/com/kaonsoft/mvvmex/module/: MyModule.kt
yangwoo-mvvm/app/src/main/java/com/kaonsoft/mvvmex/service/: KakaoSearchService.kt  RetrofitBuilder.kt
yangwoo-mvvm/app/src/main/res/layout/: activity_main.xml
yangwoo-mvvm/app/src/main/res/values/: strings.xml  themes.xml
yangwoo-mvvm/app/src/main/res/values-night/: themes.xml
yangwoo-mvvm/app/src/test/java/com/kaonsoft/mvvmex/: ExampleUnitTest.kt
yangwoo-mvvm/gradle/wrapper/: gradle-wrapper.properties
모바일웹/: contact.html  index.html  profile.html  project.html  work.html
모바일웹/css/: main.css
앱 공부/DataBinding/app/: build.gradle
앱 공부/DataBinding/gradle/wrapper/: gradle-wrapper.properties
웹DB/jwprj/: .classpath  .project
웹DB/jwprj/WebContent/WEB-INF/: web.xml
웹DB/jwprj/WebContent/basic/: basicTotal.jsp  calcForm.html  footer.jsp  hello.jsp  includeAction.jsp  includeTest.jsp  jstlExam.jsp  menu.jsp  news.jsp  shopping.jsp  signupForm.html  signupResult.jsp
웹DB/jwprj/WebContent/cart/: cart.jsp  checkOut.jsp  loginForm.html  selProduct.jsp
웹DB/jwprj/WebContent/student/: studentInfo.jsp  studentSearch.jsp
(+311 files in other folders)
