<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:layout_height='fill_parent'
    android:orientation='vertical'
    android:paddingTop='10sp'
    android:paddingBottom='5sp'
    android:paddingStart='10sp'
    android:paddingEnd='10sp'>

    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id='@+id/login_name'
        android:layout_width='fill_parent'
        android:layout_height='wrap_content'
        android:hint='ID'
        android:singleLine='true' >

        <requestFocus />
    </EditText>

    <EditText
        android:id='@+id/login_password'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint='Password'
        android:ems='10'
        android:inputType='textPassword' >
    </EditText>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:textSize="10sp"
        android:text="계정 정보는 기기내에 안전하게 AES 암호화되어 저장됩니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>